print("Снова здравствуйте! Помогите мне написать программу. Для ввода используйте числа. Мы узнаем квадарт введеного вами числа.")

# объявление функции
def power(x,y):
    print (x ** y)

# считываем данные
x = int(input("Укажите первое число: "))
y = int(input("Укажите второе число: "))

y = abs(y)

# вызываем функцию
power(x, y)