print("Добрый день! У нас новое задание, попробуем найти сумму степенй простого числа")
n = int(input("Введите любое целое число: "))
n = (n + (10 * n + n) + 10 * (10 * n + n) + n)
print("Ваше число", n )