print("И снова здравствуйте! У нас новое задание - узнаем с каким финасовым результатом работает Ваша фирма"
      " Давайте посчитаем прибыль и убытки")
income = int(input("Введите прибыль:"))
print(income, "Ваша прибыль")
spend = int(input("Введите расходы:"))
print(spend, "Вашы расходы")
if income < spend:
    print ("У Вас проблемы, кажется Вы тратите больше, чем нужно")
elif income == spend:
    print ("У Вас,пока,нет проблем. Но что то еще может пойти не так. Будьте внимательны!")
else:
    print("У Вас нет проблем, поделитесь секретом? так держать!")