print("Снова здраствуйте! Сегодня захотелось познакомится поближе. Помогите мне написать программу, которая принимает несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон")

def personal_data(var_1, var_2, var_3, var_4, var_5, var_6):
    print(f"Ваше мия: {var_1};Ваша фамилиия: - {var_2}; Год рождения: {var_3}; Город проживания: {var_4}; Ваш email: {var_5}; Ваш телефон: {var_6}")
personal_data(var_1=input("Укажите Ваше Имя: "), var_2=input("Укажите Вашу фамилию: "), var_3=input("Укажите год рождения: "),  var_4=input("Укажите город проживания: "), var_5=input("Укажите ваш email: "), var_6=input("Укажите ваш телефон: "))

print("Спасибо за участие в опросе!")