print("У нас новое задание. Попробуем разобраться во временах года.")
list = int(input("Введите число, от 1 до 12. Попробуем узнать какой это месяц и к какому году он относится:"))
dict_year= {'key_1': "Зима(12 - декабрь, 1 - январь, 2 - февраль)", 'key_2': "Весна( 3 - март, 4 - апрель, 5 май)", 'key_3': "Лето (6 -июнь, 7- июль, 8 - август)", 'key_4': "Осень (9 - сентябрь, 10 - октябрь, 11 - ноябрь)"}
while list <1 or list > 12:
    print('Попробуй еще раз. Число не врное. Ввести нужно число от 1 до 12!')
    list = int(input("Введите число, от 1 до 12. Попробуем узнать какой это месяц и к какому году он относится:"))
    continue
if list == 12 or list == 1 or list == 2:
    print(dict_year['key_1'])
elif list == 3 or list == 4 or list == 5:
    print(dict_year['key_2'])
elif list == 6 or list == 7 or list == 8:
    print(dict_year['key_3'])
else:
    print(dict_year['key_4'])